<!DOCTYPE HTML>
<html>
    <head>
        <title>prototate</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="js/grade.js"></script>
        <script type="text/javascript" src="js/draw.js"></script>
        <script type="text/javascript" src="js/annotation.js"></script>
        <script type="text/javascript" src="js/highlights.js"></script>
        <link rel="stylesheet" type="text/css" href="css/grade.css" />
        <link rel="stylesheet" type="text/css" href="css/draw.css" />
        <link rel="stylesheet" type="text/css" href="css/annotation.css" />
        <link rel="stylesheet" type="text/css" href="css/highlights.css" />
        <script type="text/javascript">
            var menuVisible = false;
            var colorpickerVisible = false;
            var shapepickerVisible = false;
            var drawing = false;
            var inText = false;
            var gradesVisible = false;
            var rightTopPadding = 50;

            function load() {
                canvasInit();
            }
			
			$(document).ready(function() {
				
			});
        </script>
        <style type="text/css">
            body {
                font-family: "Verdana";
                position: relative;
                height:100%;
                width:100%;
                padding: 0px;
                margin: 0;
            }
            pre {
                white-space: pre-wrap;       /* css-3 */
                white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                white-space: -pre-wrap;      /* Opera 4-6 */
                white-space: -o-pre-wrap;    /* Opera 7 */
                word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
            .content_mid {
                margin-left: 20%;
                margin-right: 20%;
                border-style: solid;
                padding: 10px;
                position:absolute;
                z-index:2;
                top: 0px;
            }
            .menubutton {
                float: right;
                border-style: solid;
                padding: 3px;
                cursor: pointer;
                background-color: #FFFFFF;
                position: relative;
                z-index: 6;
            }
            .menuicon {
                float: right;
                cursor: pointer;
                background-color: #FFFFFF;
                position: relative;
                z-index: 6;
            }
            .leftcontent {
                float:left;
                position:relative;
                width:100%;
                height:100%;
            }
            .rightcontent {
                float:right;
                position:relative;
                right:0px;
                width:0%;
                height:100%;
            }
            .toolbar {
                width:99%;
                right:10px;
                position:relative;
            }
        </style>
    </head>
    <body onload="load()">
        <div class="leftcontent" id="leftcontent">
            <div class="toolbar">
                <div class="menubutton" onclick="gradeButtonClick()">Grading</div>
                <div class="menubutton" onclick="annotationButtonClick()">Annotation</div>
                <div class="menubutton" id="expand" style="display:none">
                    <div class="menuicon">
                        <img src="imgs/5annotate.jpg" id="annotatebutton"/>
                    </div>
                    <div class="menuicon">
                        <img src="imgs/4thickness.jpg" />
                    </div>
                    <div class="menuicon">
                        <img src="imgs/3shape.jpg" onclick="shapeButtonClick()"/>
                    </div>
                    <div class="menuicon">
                        <img id="pencilicon" src="imgs/2pencil.jpg" onclick="drawButtonClick()"/>
                    </div>
                    <div class="menuicon" onclick="colorButtonClick()">
                        <img src="imgs/1newcolor.jpg" />
                    </div>
                    <div class="dropdown" id="colorpicker" style="display:none">
                        <img src="imgs/colorpicker.jpg" />
                    </div>
                    <div class="dropdown" id="shapepicker" style="display:none; margin-left:60px">
                        <img src="imgs/shapepicker.jpg" />
                    </div>
                </div>
            </div>
            <div class="content_mid" id="content" onclick="bodyClick()">
                <p>Sample Document</p>
                <p>&nbsp;</p>
                <p>&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat ullamcorper augue imperdiet semper. Aenean ac diam lectus. Etiam odio lorem, posuere eget lacinia et, tristique a justo. Phasellus dictum eleifend purus id tempus. Vestibulum at erat nec nunc tincidunt pharetra ac eu nulla. Duis venenatis viverra ante, in porta diam molestie nec. Nunc ligula erat, sollicitudin sed eleifend nec, facilisis ac justo. Vestibulum viverra tellus sit amet turpis venenatis congue. Curabitur quis odio lorem, at accumsan felis.</p>
                <p>&emsp;Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam vulputate felis nec arcu facilisis eu hendrerit eros eleifend. Nulla facilisi. Proin lobortis diam euismod justo scelerisque rutrum. Donec commodo, quam ut porta vehicula, massa magna malesuada urna, in volutpat metus lectus at ante. Fusce id vestibulum odio. Phasellus a quam eget nibh vulputate consectetur vel non dui. Nullam augue nisl, sagittis at sollicitudin sit amet, malesuada at nibh. Sed interdum varius nulla ac sagittis. Nunc commodo, risus id suscipit interdum, metus sem rhoncus felis, id congue elit est a mi. Cras a nisi lacus. Aenean faucibus tincidunt arcu, non tincidunt arcu gravida quis. Donec sapien diam, venenatis non interdum sed, dignissim sit amet nisi. Maecenas tempus eros odio, at semper lacus.</p>
                <p>&emsp;Vivamus consectetur consectetur dignissim. Donec tempus pulvinar urna a luctus. Sed vulputate venenatis lectus in pellentesque. Etiam auctor convallis lacus, a bibendum mi tincidunt et. Curabitur sodales pharetra lorem scelerisque sagittis. Proin nec porttitor dolor. Praesent faucibus volutpat rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus viverra, sem ac rhoncus tincidunt, risus nisi viverra elit, in porttitor elit dolor lacinia arcu. Quisque venenatis, risus iaculis molestie laoreet, lacus arcu pulvinar dui, aliquet bibendum dolor turpis eu nulla. Fusce placerat urna in lorem consequat fringilla. Pellentesque tincidunt sem non est auctor tempor. Vivamus pellentesque mattis volutpat. </p>
                <p>&emsp;Proin sagittis hendrerit commodo. Pellentesque interdum sem ac dolor aliquam eu ornare lorem elementum. Curabitur viverra, risus ut elementum rutrum, purus odio aliquam ante, non congue justo diam non libero. Aenean quis faucibus ligula. Suspendisse ac odio vel purus placerat mattis. Nunc in dui orci, a malesuada sem. Integer scelerisque purus sem, in blandit nisi. Aliquam lobortis porttitor metus elementum euismod. </p>
                <p>&emsp;Nulla a convallis leo. Proin non ligula sit amet nisl suscipit hendrerit rutrum id nunc. Suspendisse potenti. Morbi vestibulum quam id erat dictum fringilla. Quisque ac aliquam est. In hac habitasse platea dictumst. Maecenas accumsan justo vitae lorem euismod suscipit. Sed imperdiet porta metus sit amet sagittis. Nullam pharetra arcu a elit iaculis eget ultricies risus gravida. Donec condimentum metus ut urna varius consectetur. Sed laoreet urna sit amet orci congue sollicitudin. </p>
                <p>&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consequat ullamcorper augue imperdiet semper. Aenean ac diam lectus. Etiam odio lorem, posuere eget lacinia et, tristique a justo. Phasellus dictum eleifend purus id tempus. Vestibulum at erat nec nunc tincidunt pharetra ac eu nulla. Duis venenatis viverra ante, in porta diam molestie nec. Nunc ligula erat, sollicitudin sed eleifend nec, facilisis ac justo. Vestibulum viverra tellus sit amet turpis venenatis congue. Curabitur quis odio lorem, at accumsan felis.</p>
                <p>&emsp;Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam vulputate felis nec arcu facilisis eu hendrerit eros eleifend. Nulla facilisi. Proin lobortis diam euismod justo scelerisque rutrum. Donec commodo, quam ut porta vehicula, massa magna malesuada urna, in volutpat metus lectus at ante. Fusce id vestibulum odio. Phasellus a quam eget nibh vulputate consectetur vel non dui. Nullam augue nisl, sagittis at sollicitudin sit amet, malesuada at nibh. Sed interdum varius nulla ac sagittis. Nunc commodo, risus id suscipit interdum, metus sem rhoncus felis, id congue elit est a mi. Cras a nisi lacus. Aenean faucibus tincidunt arcu, non tincidunt arcu gravida quis. Donec sapien diam, venenatis non interdum sed, dignissim sit amet nisi. Maecenas tempus eros odio, at semper lacus.</p>
            </div>
            <canvas class="pagecanvas" id="pagecanvas">
            </canvas>
        </div>
        <div class="rightcontent" id="rightcontent">
            <div class="grades" id="grades">
                <p>Sample Grading Rubric</p>
                <p>&nbsp;</p>
                <!--<div style="width:50%; float:left; display:inline-block;">
                    <div style="height:40px"><u>Requirements</u></div>
                    <div style="height:40px">Formatting</div>
                    <div style="height:40px">British Perspective</div>
                    <div style="height:40px">Tea Act</div>
                    <div style="height:40px">Add New...</div>
                    <div style="height:40px"><b>Total Grade</b></div>
                </div>
                <div style="width:50%; float:right" id="gradediv">
                    <div style="height:40px"><u>Points/Total</u></div>
                    <div style="height:40px"><input type="text" size=3 class="gradenum"/>/<input type="text" size=3 class="gradeden"/></div>
                    <div style="height:40px"><input type="text" size=3 class="gradenum"/>/<input type="text" size=3 class="gradeden"/></div>
                    <div style="height:40px"><input type="text" size=3 class="gradenum"/>/<input type="text" size=3 class="gradeden"/></div>
                    <div style="height:40px"><input type="text" size=3 class="gradenum"/>/<input type="text" size=3 class="gradeden"/></div>
                    <div style="height:40px"><input type="text" size=3 id="gradenumtot" disabled/>/<input type="text" size=3 id="gradedentot" disabled/></div>
                </div>-->
				<div id="gradediv">
				    <div>Requirements     Points/Total<button id="gradeadd">+</button></div>
				</div>
				<div>Total     <input type="text" size=3 id="gradenumtot" disabled/>/<input type="text" size=3 id="gradenumtot" disabled/></div>
            </div>
        </div>
    </body>
</html>